[Unit]
Description=Check for Varnish backends changes

[Service]
Type=oneshot
EnvironmentFile=/etc/default/varnish-dynamic-backends
ExecStart=/usr/local/bin/update_varnish_backends ${AWS_AUTO_SCALING_GROUP_NAME}
